.modal 
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	display: flex 
	background-color: rgba(50,50,50,0.7)

	.wrap
		background-color: white
		padding: 50px
		margin: auto
		min-width: 320px
		box-sizing: border-box
		font-family: Dubai-Bold

		h1 
			font-size: 28px
			margin-bottom: 15px

		p
			padding-left: 15px

		.button
			margin-top: 25px
			background: #0090d6
			border: 1px solid #0090d6
			color: white
			font: bold 24px Dubai-Bold
			border-radius: 20px 0px 20px 0px
			-moz-border-radius: 20px 0px 20px 0px
			-webkit-border-radius: 20px 0px 20px 0px
			text-align: center