#pdf 
	top: 150px
	left: -3525px
	position: absolute
	z-index: -1
	width: 3525px
	height: 2475px
	overflow: hidden

	.block
		width: 100%
		height: 100%
		background: white

		.block > div:nth-child(2)
			max-height: 2000px


		.head
			text-align: left
			text-transform: uppercase
			white-space: pre-line

			> div
				> h1
					font: bold 75px Dubai-Bold

				> h3
					font: normal 60px/60px Dubai-Regular

		.head
			padding: 60px 0
			margin: auto
			width: 90%
			border-bottom: 3px solid #009bdf
			display: flex
			justify-content: space-between

			> button
				width: 400px
				height: 180px
				border: 3px solid #009bdf
				font: normal 75px Dubai-Regular
				color: #009bdf
				border-radius: 60px 0px 60px 0px
				-moz-border-radius: 60px 0px 60px 0px
				-webkit-border-radius: 60px 0px 60px 0px


	.email-list
		height: 100%
		width: 90%
		margin: auto
		display: flex
		flex-wrap: wrap
		font: normal 38px Dubai-Regular
		color: #4c4c4c

		.row
			min-width: 250px
			width: 25%
			box-sizing: border-box
			display: flex
			padding: 5px 15px

			> div
				min-width: 50px
				padding: 0 5px
		