$pink: rgb(198, 87, 154)					// #c6539a
$blue: rgb(0, 144, 215)						// #0090d7
$lblue: rgba(0, 144, 215, .75)		// #0d79ae
$grey: rgb(242, 242, 242)					// #f2f2f2

$text: rgb(72, 72, 72)						// #484848
$bg: rgb(243, 243, 243)						// #f3f3f3