@font-face
	font-family: 'DINPro-Bold'
	src: url('/public/content-library/gui/fonts/DINPro-Bold.eot?#iefix') format("embedded-opentype"), url('/public/content-library/gui/fonts/DINPro-Bold.otf') format("opentype"), url('/public/content-library/gui/fonts/DINPro-Bold.woff') format("woff"), url('/public/content-library/gui/fonts/DINPro-Bold.ttf') format("truetype"), url('/public/content-library/gui/fonts/DINPro-Bold.svg#DINPro-Bold') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'DINPro-Light'
	src: url('/public/content-library/gui/fonts/DINPro-Light.eot?#iefix') format("embedded-opentype"), url('/public/content-library/gui/fonts/DINPro-Light.otf') format("opentype"), url('/public/content-library/gui/fonts/DINPro-Light.woff') format("woff"), url('/public/content-library/gui/fonts/DINPro-Light.ttf') format("truetype"), url('/public/content-library/gui/fonts/DINPro-Light.svg#DINPro-Light') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'DINPro-Medium'
	src: url('/public/content-library/gui/fonts/DINPro-Medium.eot?#iefix') format("embedded-opentype"), url('/public/content-library/gui/fonts/DINPro-Medium.otf') format("opentype"), url('/public/content-library/gui/fonts/DINPro-Medium.woff') format("woff"), url('/public/content-library/gui/fonts/DINPro-Medium.ttf') format("truetype"), url('/public/content-library/gui/fonts/DINPro-Medium.svg#DINPro-Medium') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'DINPro-Regular'
	src: url('/public/content-library/gui/fonts/DINPro-Regular.eot?#iefix') format("embedded-opentype"), url('/public/content-library/gui/fonts/DINPro-Regular.otf') format("opentype"), url('/public/content-library/gui/fonts/DINPro-Regular.woff') format("woff"), url('/public/content-library/gui/fonts/DINPro-Regular.ttf') format("truetype"), url('/public/content-library/gui/fonts/DINPro-Regular.svg#DINPro-Regular') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Dubai-Bold'
	src: url('/public/content-library/gui/fonts/Dubai-Bold.eot?#iefix') format("embedded-opentype"), url('/public/content-library/gui/fonts/Dubai-Bold.woff') format("woff"), url('/public/content-library/gui/fonts/Dubai-Bold.ttf') format("truetype"), url('/public/content-library/gui/fonts/Dubai-Bold.svg#Dubai-Bold') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Dubai-Medium'
	src: url('/public/content-library/gui/fonts/Dubai-Medium.eot?#iefix') format("embedded-opentype"), url('/public/content-library/gui/fonts/Dubai-Medium.woff') format("woff"), url('/public/content-library/gui/fonts/Dubai-Medium.ttf') format("truetype"), url('/public/content-library/gui/fonts/Dubai-Medium.svg#Dubai-Medium') format("svg")
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Dubai-Regular'
	src: url('/public/content-library/gui/fonts/Dubai-Regular.eot?#iefix') format("embedded-opentype"), url('/public/content-library/gui/fonts/Dubai-Regular.woff') format("woff"), url('/public/content-library/gui/fonts/Dubai-Regular.ttf') format("truetype"), url('/public/content-library/gui/fonts/Dubai-Regular.svg#Dubai-Regular') format("svg")
	font-weight: normal
	font-style: normal

@font-face
  font-family: 'Microsoft-YaHei'
  src: url('/public/content-library/gui/fonts/MicrosoftYaHei.eot?#iefix') format('embedded-opentype'),  url('/public/content-library/gui/fonts/MicrosoftYaHei.woff') format('woff'), url('/public/content-library/gui/fonts/MicrosoftYaHei.ttf')  format('truetype'), url('/public/content-library/gui/fonts/MicrosoftYaHei.svg#MicrosoftYaHei') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Microsoft-YaHei-Light'
  src: url('/public/content-library/gui/fonts/MicrosoftYaHei-Light.eot?#iefix') format('embedded-opentype'),  url('/public/content-library/gui/fonts/MicrosoftYaHei-Light.woff') format('woff'), url('/public/content-library/gui/fonts/MicrosoftYaHei-Light.ttf')  format('truetype'), url('/public/content-library/gui/fonts/MicrosoftYaHei-Light.svg#MicrosoftYaHei') format('svg')
  font-weight: normal
  font-style: normal


