.experience-grid
    height: 855px
    margin-top: 225px

    .grid-row
        display: flex
        overflow: visible

        &.column
            flex-direction: column

.experience-grid .grid-block
    display: flex

    //padding: 3px
    box-sizing: border-box

    > .border
        position: absolute
        z-index: 1
        width: inherit
        height: inherit
        border: 3px solid white
        box-sizing: border-box
        display: flex
        align-items: flex-end

        > .like-counter
            color: white
            font-size: 36px
            float: left
            padding: 7px 60px 7px 0
            margin: 15px
            background: url(/public/content-library/gui/touch-screen/icon/like.png) 0 0 no-repeat
            background-size: 50px
            background-position-x: right

            &.liked
                background: url(/public/content-library/gui/touch-screen/icon/liked.png) 0 0 no-repeat
                background-size: 50px
                background-position-x: right

    > img, video
        margin: auto
        width: 100%
        height: 100%

    &[data-type="x1920y960"]
        width: 1920px
        height: 960px

    &[data-type="x1920y780"]
        width: 1920px
        height: 780px

    &[data-type="x1920y720"]
        width: 1920px
        height: 720px

    &[data-type="x1280y1020"]
        width: 1280px
        height: 1020px

    &[data-type="x1280y960"]
        width: 1280px
        height: 960px

    &[data-type="x1280y840"]
        width: 1280px
        height: 840px

    &[data-type="x1280y780"]
        width: 1280px
        height: 780px

    &[data-type="x1280y720"]
        width: 1280px
        height: 720px

    &[data-type="x1280y480"]
        width: 1280px
        height: 480px

    &[data-type="x960y1020"]
        width: 960px
        height: 1020px

    &[data-type="x960y960"]
        width: 960px
        height: 960px

    &[data-type="x960y780"]
        width: 960px
        height: 780px

    &[data-type="x960y720"]
        width: 960px
        height: 720px

    &[data-type="x960y540"]
        width: 960px
        height: 540px

    &[data-type="x960y480"]
        width: 960px
        height: 480px

    &[data-type="x960y240"]
        width: 960px
        height: 240px

    &[data-type="x800y480"]
        width: 800px
        height: 480px

    &[data-type="x640y1020"]
        width: 640px
        height: 1020px

    &[data-type="x640y960"]
        width: 640px
        height: 960px

    &[data-type="x640y780"]
        width: 640px
        height: 780px

    &[data-type="x640y720"]
        width: 640px
        height: 720px

    &[data-type="x640y660"]
        width: 640px
        height: 660px

    &[data-type="x640y540"]
        width: 640px
        height: 540px

    &[data-type="x640y480"]
        width: 640px
        height: 480px

    &[data-type="x640y360"]
        width: 640px
        height: 360px

    &[data-type="x640y300"]
        width: 640px
        height: 300px

    &[data-type="x640y240"]
        width: 640px
        height: 240px

    &[data-type="x480y540"]
        width: 480px
        height: 540px

    &[data-type="x480y480"]
        width: 480px
        height: 480px

    &[data-type="x320y780"]
        width: 320px
        height: 780px

    &[data-type="x320y540"]
        width: 320px
        height: 540px

    &[data-type="x320y480"]
        width: 320px
        height: 480px

// -----------------------

.exp4
    .grid-row:nth-child(8) > .grid-row
        margin-top: -240px

.exp5
    .grid-row:nth-child(4) > .grid-row
        margin-top: -300px

.exp6
    .grid-row:nth-child(10) > .grid-row
        margin-top: -240px

.exp7
    .grid-row:nth-child(3) > .grid-row
        margin-top: -480px
