.form-wrap
	input
		width: 100%
		height: 90px
		box-sizing: border-box
		padding: 0 60px
		background: rgba(182,182,182,.75) url('/public/content-library/gui/touch-screen/icon/require.png') 92% 50% no-repeat
		background-size: 20px
		margin-bottom: 45px
		text-transform: lowercase

	.row
		display: flex
		justify-content: space-between

		p
			height: 20px
			margin-top: 45px
			padding-left: 30px
			background: url('/public/content-library/gui/touch-screen/icon/require.png') 0 50% no-repeat
			background-size: 20px

	.checkbox-wrap
		margin-top: 60px

		.notice
			position: absolute
			margin-left: -400px
			padding-right: 30px
			display: flex
			justify-content: flex-end
			width: 400px
			box-sizing: border-box
			> div
				background-color: $blue
				padding: 0 30px
			&:after
				display: block
				content: ""
				width: 0
				height: 0
				border-style: solid
				border-width: 15px 0 15px 15px
				border-color: transparent transparent transparent $blue

		.item
			display: flex

			div
				width: 30px
				height: 30px
				margin-right: 30px
				background: $blue
				border-top-left-radius: 15px
				border-bottom-right-radius: 15px

				&.checked
					background: $blue url('/public/content-library/gui/touch-screen/icon/checked.png') 50% no-repeat
					background-size: 20px

			p
				max-width: 840 - 30 - 15px

		p
			font-style: italic
			margin-bottom: 30px

.form-wrapper
	width: 840px
	margin: 255px auto 0
	height: 660px
	padding: 0 15px
	box-sizing: border-box
	overflow-y: auto

	.bg > div
		width: 100%
		height: 100%
		transition: opacity .5s
		background-color: rgb(0,0,0)

	h2, h3
		margin: 30px 0 15px

	&.policy .bg > div
		opacity: 1
		background-color: $blue