.home-page
    display: flex
    padding: 0 5px
    margin-top: 225px

    .exp-wrap
        display: flex
        flex-wrap: wrap
        width: 1300px

        .exp-preview
            width: 320px
            height: 340px
            margin: 0 5px 5px 0

    .pcg-wrap
        display: flex
        flex-direction: column

        .pcg-preview
            width: 610px
            height: 134px
            margin-bottom: 5px
