.wrap
	height: 540px
	margin: 270px auto 135px

	.message-wrap
		margin: auto
		background-color: rgba(255,255,255,.75)
		padding: 75px 120px
		width: 960px
		box-sizing: border-box
		text-align: center

		> h3
			margin-bottom: 60px