.welcome-page
	display: flex

	.lang-grid
		position: absolute
		display: flex
		justify-content: center
		flex-wrap: wrap
		width: 900px
		margin: 270px auto 0 (900px / 2)

		.button

			&:nth-child(1)
				margin-left: 16px

			&:nth-child(2)
				margin-right: 16px

	.slider 
		width: 1920px
		height: 1080px
		> .slide
			position: absolute
			top: 0 
			left: 0
			width: 100%
			height: 100%
			opacity: 0
			-webkit-transition: opacity 1s ease-in-out
			-moz-transition: opacity 1s ease-in-out
			-ms-transition: opacity 1s ease-in-out
			-o-transition: opacity 1s ease-in-out
			transition: opacity 1s ease-in-out
			display: flex
			z-index: -1
			> img, video
				width: 100%
				height: 100%
			> div 
				display: none

		.in, .play 
			opacity: 1

		.out, .preload 
			opacity: 0