header
	background-color: white
	display: flex
	justify-content: space-between
	padding: 75px 75px 30px 0
	position: absolute
	top: 0
	width: 1920px
	box-sizing: border-box
	z-index: 100

	.button-wrap
		display: flex

	.logo-wrap
		display: flex
		> *
			margin: auto

.step4, .step5
	header
		background: none