.form-wrapper.policy
	position: absolute
	width: 100%
	height: 100%
	margin: 0
	top: 0
	left: 0
	z-index: 100
	overflow: hidden

	.article
		-ms-overflow-style: none
		overflow-y: auto
		width: 1410px
		padding: 45px
		box-sizing: border-box
		height: inherit
		margin: 0 auto
		> div, img
			width: 100% 
			height: auto

	.close-policy
		position: fixed
		background: url('/public/content-library/gui/touch-screen/icon/close-policy.png') 50% no-repeat
		width: 100px
		height: 100px
		left: 100px
		bottom: 100px