@keyframes in
	0%
		opacity: 0
		margin: 0 0 50px 950px

	100%
		opacity: 1
		margin: 0

@keyframes out
	0%
		opacity: 1
		margin: 0

	100%
		opacity: 0
		margin: 0 0 50px -950px

.wait
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	z-index: 100
	display: flex
	flex-direction: column

	> div
		width: 100%
		height: 20%
		background: $blue
		animation-delay: 0s
		animation-timing-function: inOut-back
		animation-fill-mode: forwards
		animation-duration: 0.5s
		animation-iteration-count: 1
		display: flex
		text-align: center

		&:nth-child(1)
			animation-duration: 0.1s

		&:nth-child(2)
			animation-duration: 0.2s

		&:nth-child(3)
			animation-duration: 0.3s

		&:nth-child(4)
			animation-duration: 0.4s

		&:nth-child(5)
			animation-duration: 0.5s
			

		&:nth-child(2) h1
			margin-bottom: 0

		&:nth-child(4) h1 
			margin-top: 0
		h1 
			color: white
			font-family: "Dubai-Regular"
			font-size: 128px
			margin: auto auto

		img
			margin: 0 auto auto
			width: 120px

	&.in > div
		animation-name: in

	&.out > div
		animation-name: out
		&:nth-child(1)
			animation-duration: 0.5s

		&:nth-child(2)
			animation-duration: 0.4s

		&:nth-child(3)
			animation-duration: 0.3s

		&:nth-child(4)
			animation-duration: 0.2s

		&:nth-child(5)
			animation-duration: 0.1s
