body
    font-family: "Dubai-Bold"

.policy, .disclaimer, .form-wrapper
    p
        font-family: "Dubai-Regular"

.checkbox-wrap .notice > div
    font-family: "Dubai-Regular"

.article
    h1
        font-family: "Dubai-Regular"

    ul li
        font-family: "Dubai-Regular"

// Header
h1
    font-size: 60px
    line-height: 60px
    text-align: center

// Package name in preview
h2
    font-size: 48px
    line-height: 48px

// Thank you page text
h3
    font-size: 40px
    line-height: 40px

// Titles on Form step
// Input
// Language buttons
h4
    font-size: 38px
    line-height: 38px

// Experience name in preview
h5
    font-size: 20px
    line-height: 20px

.policy
    p
        font-size: 24px
        line-height: 40px

.done
    p
        font-size: 40px
        line-height: 40px

.disclaimer
    p
        font-size: 18px
        line-height: 18px

.pcg-preview
    h5
        font-size: 48px
        line-height: 48px

header .button-wrap > .button
    > p
        font-size: 36px
        line-height: 28px

.welcome-page .lang-grid .button
    p
        font-size: 38px
        line-height: 38px

.form-wrap
    input
        color: #fff
        font-size: 38px
        line-height: 90px

    h2
        font-size: 38px
        line-height: 90px

    .checkbox-wrap
        .notice
            text-align: right

            > div
                font-size: 18px
                line-height: 30px

.form-wrapper
    color: #fff

    h2
        font-size: 38px
        line-height: 38px

    h3
        font-size: 30px
        line-height: 38px

    h2, h3
        margin: 30px 0 15px

    p
        font-size: 18px
        line-height: 20px

.article
    h1
        font-size: 60px
        line-height: 75px

    p
        font-size: 24px
        line-height: 30px

    ul
        list-style: disc inside

        li
            font-size: 24px
            line-height: 30px

    em
        font-style: italic

.ru
    font-family: "DINPro-Bold"

    .button-wrap > .button
        &.register-now > p
            font-size: 15px
            line-height: 18px

        &.explore-more > p
            font-size: 28px
            line-height: 28px

        &.back > p
            font-size: 36px
            line-height: 36px

    .policy, .disclaimer, .form-wrapper
        p
            font-family: "DINPro-Regular"

    .checkbox-wrap .notice > div
        font-family: "DINPro-Regular"

    .article
        h1
            font-family: "DINPro-Regular"

        ul li
            font-family: "DINPro-Regular"

    .pcg-preview h5
        font-size: 36px

.ar
    font-family: "Dubai-Bold"
    .button.explore-more > p
        font-size: 30px

.de
    .button-wrap > .button > p
        font-size: 26px

.de
    .form-wrapper
        width: 1020px

.fr
    .button-wrap > p
        font-size: 30px

.es .button-wrap > .button
    &.register-now > p
        font-size: 30px
        line-height: 30px

    &.explore-more > p
        font-size: 30px
        line-height: 30px

.it .button-wrap > .button
    &.register-now > p
        font-size: 27px
        line-height: 28px

    &.explore-more > p
        font-size: 27px
        line-height: 28px

.zh
    font-family: "Microsoft-YaHei"
    letter-spacing: 2px

    .policy, .disclaimer, .form-wrapper
        p
            font-family: "Microsoft-YaHei-Light"
            line-height: 30px

    .checkbox-wrap .notice > div
        font-family: "Microsoft-YaHei-Light"

    .article
        h1
            font-family: "Microsoft-YaHei"

        ul li
            font-family: "Microsoft-YaHei-Light"

        p
            font-family: "Microsoft-YaHei-Light"
            line-height: 35px
