@charset "utf-8"

@import source/common/style/stylesheets/vendor/reset.sass
@import source/common/style/stylesheets/modules/typography.sass
@import source/common/style/stylesheets/modules/colors.sass

body, div
	overflow: hidden

.slider 
	> .slide
		position: absolute
		top: 0 
		left: 0
		width: 100%
		height: 100%
		opacity: 0
		-webkit-transition: opacity 1s ease-in-out
		-moz-transition: opacity 1s ease-in-out
		-ms-transition: opacity 1s ease-in-out
		-o-transition: opacity 1s ease-in-out
		transition: opacity 1s ease-in-out
		display: flex
		> img, video
			position: absolute
		> div 
			margin: auto
			z-index: 100
			text-align: center
			//height: 150px
			p 
				font-size: 142px
				line-height: 128px

			&.w p
				color: white
			&.b p
				color: black
			&.oneString p
				text-transform : uppercase
			&.oneString
				margin-top: 860px
			
	.in, .play 
		opacity: 1

	.out, .preload 
		opacity: 0

	p 
		font-family: "Dubai-Bold"
	&.ru p
		font-family: "DINPro-Bold"
	&.zh p
		font-family: "Microsoft-YaHei"


	// .slide div p
	// 	-webkit-transition: margin 1.5s ease-in-out
	// 	-moz-transition: margin 1.5s ease-in-out
	// 	-ms-transition: margin 1.5s ease-in-out
	// 	-o-transition: margin 1.5s ease-in-out
	// 	transition: margin 1.5s ease-in-out

	// 	&:nth-child(1)
	// 		margin-left: 800px
	// 		transition-delay: 0
		
	// 	&:nth-child(2)
	// 		margin-left: 700px
	// 		transition-delay: .1
		
	// 	&:nth-child(3)
	// 		margin-left: 600px
	// 		transition-delay: .2
		
	// 	&:nth-child(4)
	// 		margin-left: 500px
	// 		transition-delay: .3

	// 	&:nth-child(5)
	// 		margin-left: 400px
	// 		transition-delay: .4

	// .slide.play div p
	// 	margin-left: 0

	// .slide.preload div p
	// 	&:nth-child(1)
	// 		margin-left: -800px
		
	// 	&:nth-child(2)
	// 		margin-left: -700px
		
	// 	&:nth-child(3)
	// 		margin-left: -600px
		
	// 	&:nth-child(4)
	// 		margin-left: -500px

	// 	&:nth-child(5)
	// 		margin-left: -400px

	// 	.slide.in, .slide.out
	// 		> div p
	// 			-webkit-transition: none
	// 			-moz-transition: none
	// 			-ms-transition: none
	// 			-o-transition: none
	// 			transition: none
		
.slider > .slide > .triple
	height: 404px
	p 
		font-family: 'Dubai-Bold'

		&:nth-child(1)
			font-size: 100px
		
		&:nth-child(2)
			font-size: 190px
			margin-top: 0px
			margin-bottom: 20px
		
		&:nth-child(3)
			font-size: 207px
			margin-right: 10px
			font-family: 'Dubai-Regular'